<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/near_background" >
    <include android:id="@+id/bar" layout="@layout/x_bar_title"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shadow_heavy"
        android:layout_below="@id/bar"
        android:contentDescription="@string/nothing"
        />
<ScrollView
    android:layout_below="@id/bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:id="@+id/tv_name_tag"
            android:text="@string/name_1"
            android:layout_marginLeft="17dip"
            android:textColor="@color/gray_tg_detail"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_toRightOf="@id/tv_name_tag"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/tv_name_tag"  
            android:background="@null" 
            android:textColor="@color/default_black"        
            />
        <ImageView
            android:id="@+id/shadow1"
            android:layout_below="@id/tv_name_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/shadow_light"
            android:layout_marginLeft="17dip"
            android:layout_marginRight="17dip"
            />
         <TextView
            android:layout_below="@id/shadow1"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:id="@+id/tv_tel_tag"
            android:text="@string/phone"
            android:layout_marginLeft="17dip"
            android:textColor="@color/gray_tg_detail"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
         <EditText
            android:id="@+id/et_tel"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_toRightOf="@id/tv_tel_tag"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/tv_tel_tag"
            android:background="@null" 
            android:textColor="@color/default_black" 
            android:inputType="number"
                       
            />
        <ImageView
            android:id="@+id/shadow2"
            android:layout_below="@id/tv_tel_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/shadow_light"
            android:layout_marginLeft="17dip"
            android:layout_marginRight="17dip"
            />
        <TextView
            android:layout_below="@id/shadow2"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:id="@+id/tv_time_tag"
            android:text="@string/get_time"
            android:layout_marginLeft="17dip"
            android:textColor="@color/gray_tg_detail"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
         <Spinner
            android:id="@+id/sp_time"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_toRightOf="@id/tv_time_tag"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/tv_time_tag"  
            android:background="@null" 
            android:textColor="@color/default_black"          
            />
        <ImageView
            android:id="@+id/shadow3"
            android:layout_below="@id/tv_time_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/shadow_heavy"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="17dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
        <ImageView
            android:id="@+id/shadow4"
            android:layout_marginTop="17dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/shadow_heavy"
            />
        <TextView
            android:layout_below="@id/shadow4"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:id="@+id/tv_pro_tag"
            android:text="@string/choose_province"
            android:layout_marginLeft="17dip"
            android:textColor="@color/gray_tg_detail"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
         <Spinner
            android:id="@+id/sp_pro"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_toRightOf="@id/tv_pro_tag"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/tv_pro_tag" 
            android:background="@null"      
            style="@android:style/Widget.Spinner"
            android:gravity="center_vertical"    
            />
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:contentDescription="@string/nothing"
             android:src="@drawable/img_sp"
             android:layout_alignParentRight="true"
             android:layout_marginRight="10dip"
             android:layout_below="@id/shadow4"
             android:layout_marginTop="24dip"
             />
        <ImageView
            android:id="@+id/shadow5"
            android:layout_below="@id/tv_pro_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/shadow_light"
            android:layout_marginLeft="17dip"
            android:layout_marginRight="17dip"
            />
        
         <TextView
            android:layout_below="@id/shadow5"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:id="@+id/tv_city_tag"
            android:text="@string/choose_city"
            android:layout_marginLeft="17dip"
            android:textColor="@color/gray_tg_detail"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
         <Spinner
            android:id="@+id/sp_city"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_toRightOf="@id/tv_city_tag"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/tv_city_tag" 
            android:background="@null"   
            android:gravity="center_vertical"   
            style="@android:style/Widget.Spinner"       
            />
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:contentDescription="@string/nothing"
             android:src="@drawable/img_sp"
             android:layout_alignParentRight="true"
             android:layout_marginRight="10dip"
             android:layout_below="@id/shadow5"
             android:layout_marginTop="24dip"
             />
        <ImageView
            android:id="@+id/shadow6"
            android:layout_below="@id/tv_city_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/shadow_light"
            android:layout_marginLeft="17dip"
            android:layout_marginRight="17dip"
            />
        
        <TextView
            android:layout_below="@id/shadow6"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:id="@+id/tv_district_tag"
            android:text="@string/choose_district"
            android:layout_marginLeft="17dip"
            android:textColor="@color/gray_tg_detail"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
         <Spinner
            android:id="@+id/sp_district"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_toRightOf="@id/tv_district_tag"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/tv_district_tag" 
             android:background="@null"      
            style="@android:style/Widget.Spinner"  
            android:gravity="center_vertical"         
            />
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:contentDescription="@string/nothing"
             android:src="@drawable/img_sp"
             android:layout_alignParentRight="true"
             android:layout_marginRight="10dip"
             android:layout_below="@id/shadow6"
             android:layout_marginTop="24dip"
             />
        <ImageView
            android:id="@+id/shadow7"
            android:layout_below="@id/tv_district_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nothing"
            android:src="@drawable/shadow_light"
            android:layout_marginLeft="17dip"
            android:layout_marginRight="17dip"
            />
        <TextView
            android:layout_below="@id/shadow7"
            android:layout_width="wrap_content"
            android:layout_height="83dip"
            android:id="@+id/tv_address_detail_tag"
            android:text="@string/address_detail"
            android:layout_marginLeft="17dip"
            android:textColor="@color/gray_tg_detail"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="83dip"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tv_address_detail_tag"
            android:id="@+id/et_address_detail"
            android:layout_alignBottom="@id/tv_address_detail_tag"
            android:background="@null"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shadow_heavy"
            android:layout_below="@id/et_address_detail"
            android:contentDescription="@string/nothing"
            />       
    </RelativeLayout>
        <CheckBox 
            android:id="@+id/cb_isdef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@android:color/white"
            android:paddingLeft="17dp"
            android:textColor="#9b9b9b"
            android:text="设为默认地址："
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="200dp"
            android:button="@null"
            android:checked="true"
            android:drawableRight="@drawable/radio_check_bg" />
    </LinearLayout>
</ScrollView>
</RelativeLayout>
