<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/near_background"
    android:orientation="vertical" >

    <include layout="@layout/x_bar_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nothing"
        android:src="@drawable/shadow_heavy" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <ListView
                    android:id="@+id/lv_ztq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/shadow_light"
                    android:layout_marginTop="12dip"
                    />

                <ImageView
                    android:id="@+id/shadow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lv_ztq"
                    android:layout_marginTop="12dip"
                    android:contentDescription="@string/nothing"
                    android:src="@drawable/shadow_light" />

                <TextView
                    android:id="@+id/refund_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shadow1"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="12dip"
                    android:text="@string/refunddetail"
                    android:textColor="@color/default_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/refund_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/shadow1"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="12dip"
                    android:text="9"
                    android:textColor="@color/red_alltg_price"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/refund_img_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shadow1"
                    android:layout_marginTop="12dip"
                    android:layout_toLeftOf="@id/refund_money"
                    android:text="@string/money"
                    android:textColor="@color/red_alltg_price"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/refund_all_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shadow1"
                    android:layout_marginTop="12dip"
                    android:layout_toLeftOf="@id/refund_img_tag"
                    android:text="@string/allmoney"
                    android:textColor="@color/default_black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/shadow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/refund_detail"
                    android:layout_marginTop="12dip"
                    android:contentDescription="@string/nothing"
                    android:src="@drawable/shadow_light" />

                <TextView
                    android:id="@+id/cash_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shadow2"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="12dip"
                    android:text="@string/cash" />

                <TextView
                    android:id="@+id/refund_img_tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/cash_tag"
                    android:layout_marginTop="12dip"
                    android:layout_toRightOf="@id/cash_tag"
                    android:text="@string/money"
                    android:textColor="@color/red_alltg_price"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/refund_img_tag1"
                    android:layout_toRightOf="@id/refund_img_tag1"
                    android:text="9"
                    android:textColor="@color/red_alltg_price"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/refund_img_tag1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:text="@string/jtzndzfzh"
                    android:textColor="@color/default_black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/shadow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cash_tag"
                    android:layout_marginTop="12dip"
                    android:contentDescription="@string/nothing"
                    android:src="@drawable/shadow_light" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/shadow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:contentDescription="@string/nothing"
                    android:src="@drawable/shadow_heavy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/tkyy"
                    android:textColor="@color/default_black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/shadow5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:contentDescription="@string/nothing"
                    android:src="@drawable/shadow_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/forhelpus"
                    android:textColor="@color/gray_tg_detail"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/shadow6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/nothing"
                    android:src="@drawable/shadow_light" />

                <CheckBox
                    android:id="@+id/check1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="24dip"                   
                    android:button="@null"
                    android:background="@color/transparent"
                    android:drawablePadding="10dip"
                    android:drawableLeft="@drawable/check_bg"
                    android:text="@string/c1" />

                <CheckBox
                    android:id="@+id/check2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="24dip"
                    android:button="@null"
                    android:drawableLeft="@drawable/check_bg"
                    android:background="@color/transparent"
                    android:drawablePadding="10dip"
                    android:text="@string/c2" />

                <CheckBox
                    android:id="@+id/check3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="24dip"
                    android:button="@null"
                    android:background="@color/transparent"
                    android:drawablePadding="10dip"
                    android:drawableLeft="@drawable/check_bg"
                    android:text="@string/c3" />

                <CheckBox
                    android:id="@+id/check4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="24dip"
                    android:button="@null"
                    android:background="@color/transparent"
                    android:drawablePadding="10dip"
                    android:drawableLeft="@drawable/check_bg"
                    android:text="@string/c4" />

                <CheckBox
                    android:id="@+id/check5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="@color/transparent"
                    android:drawablePadding="10dip"
                    android:layout_marginTop="24dip"
                    android:button="@null"
                    android:drawableLeft="@drawable/check_bg"
                    android:text="@string/c5" />

                <CheckBox
                    android:id="@+id/check6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="24dip"
                    android:button="@null"
                    android:background="@color/transparent"
                    android:drawablePadding="10dip"
                    android:drawableLeft="@drawable/check_bg"
                    android:text="@string/c6" />

                <CheckBox
                    android:id="@+id/check7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="24dip"
                    android:button="@null"
                    android:background="@color/transparent"
                    android:drawablePadding="10dip"
                    android:drawableLeft="@drawable/check_bg"
                    android:text="@string/c7" />

                <CheckBox
                    android:id="@+id/check8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="24dip"
                    android:button="@null"
                    android:background="@color/transparent"
                    android:drawablePadding="10dip"
                    android:drawableLeft="@drawable/check_bg"
                    android:text="@string/c8" />

                <EditText
                    android:id="@+id/et_suggest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="43dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:hint="@string/hint" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:contentDescription="@string/nothing"
                    android:src="@drawable/shadow_heavy" />
            </LinearLayout>

            <Button
                android:id="@+id/applybtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:layout_marginBottom="10dip"
                android:background="@drawable/apply_bg" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>