<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/near_background" >
    <include android:id="@+id/header" layout="@layout/x_bar_title"/>
    
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_input"
        android:layout_marginTop="17dip"
        android:background="@drawable/et_bg" 
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/header"   
        android:inputType="number"
        android:hint="请输入手机号码"
        android:textColor="#646464"
        android:textSize="16sp"
        android:padding="10dip"
        
        />
    <Button
        android:layout_marginTop="23dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/commit"
        android:layout_below="@id/et_input"
        android:layout_marginRight="64dip"
        android:text="确定"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_moblie_change"
        android:padding="5dip"
        />
    <Button
        android:layout_marginTop="23dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="64dip"
        android:id="@+id/cancel"
        android:layout_below="@id/et_input"
        android:text="取消"
        android:padding="5dip"
        android:textSize="16sp"
        android:textColor="@color/default_black"
        android:background="@drawable/bg_moblie_change_cancel"
        />

</RelativeLayout>
