<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/near_background" >
    <include android:id="@+id/bar" layout="@layout/x_bar_title"/>
    <!-- <LinearLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:focusableInTouchMode="true"
    android:focusable="true" /> -->
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:background="@color/white"
        android:id="@+id/rl1"
        >
    <ImageView
        android:id="@+id/shadow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nothing"
        android:src="@drawable/shadow_light"
        />
    <ImageView
        android:id="@+id/pic"
        android:layout_width="130dip"
        android:layout_height="82dip"
        android:contentDescription="@string/nothing"
        android:layout_below="@id/shadow2"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        />
    <TextView
        android:id="@+id/tv_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_alignTop="@id/pic"
        android:layout_marginLeft="17dip" 
        android:layout_toRightOf="@id/pic"   
        android:singleLine="true"
        android:textColor="@color/default_black"   
        />
    <TextView
        android:id="@+id/tv_price_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@id/tv_tittle"
        android:layout_marginTop="7dip"
        android:layout_marginLeft="17dip" 
        android:layout_toRightOf="@id/pic" 
        android:text="@string/allcost" 
        android:textColor="@color/gray_tg_detail"  
        />
    
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_toRightOf="@id/tv_price_tag" 
        android:layout_alignBottom="@id/tv_price_tag"  
        android:textColor="@color/red_alltg_price" 
        android:text="12.5元"  
        />
    <TextView
        android:id="@+id/tv_sum_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@id/tv_tittle"
        android:layout_marginTop="7dip"
        android:layout_marginLeft="17dip" 
        android:layout_toRightOf="@id/tv_price" 
        android:text="@string/allsum" 
        android:textColor="@color/gray_tg_detail"  
        />
    
    <TextView
        android:id="@+id/tv_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_toRightOf="@id/tv_sum_tag" 
        android:layout_alignBottom="@id/tv_sum_tag"  
        android:textColor="@color/red_alltg_price" 
        android:text="10" 
        />

    
    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dip" 
        android:layout_toRightOf="@id/pic"
        android:layout_alignBottom="@id/pic"  
        android:focusable="true"
        android:textSize="14sp"
        android:text="购买时间：" 
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dip" 
        android:layout_toRightOf="@id/tv_pay"
        android:layout_alignBottom="@id/tv_pay"  
        android:focusable="true"
        android:textSize="14sp"
        />
    
    <ImageView
        android:id="@+id/shadow3"
        android:layout_below="@id/pic"
        android:layout_marginTop="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nothing"
        android:src="@drawable/shadow_light"
        />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/rl1"
        android:layout_marginTop="10dip"
        >
    <ImageView
        android:id="@+id/shadow4"      
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nothing"
        android:src="@drawable/shadow_light"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tag1"
        android:layout_marginTop="17dip"
        android:layout_marginLeft="10dip"
		android:textSize="16sp"
        android:textColor="@color/default_black"
        android:text="总体评价："
        />
    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyRatingBar"
        android:layout_toRightOf="@id/tag1"
        android:layout_alignBottom="@id/tag1"
        android:layout_marginLeft="10dip"
        android:stepSize="1"
        android:rating="5"
        />
    <ImageView
        android:id="@+id/shadow5"      
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag1"
        android:layout_marginTop="17dip"
        android:contentDescription="@string/nothing"
        android:src="@drawable/shadow_light"
        />
    <EditText
        android:layout_below="@id/shadow5"
        android:id="@+id/et_evaluation"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_marginTop="10dip"
        android:hint="亲，商品还可以吗？物流还满意吗？"
        android:textSize="16sp"
        android:minLines="1"
        android:maxLines="5"
        android:padding="10dip"
        
        />
    <ImageView
        android:id="@+id/shadow6"      
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_evaluation"
        android:layout_marginTop="10dip"
        android:contentDescription="@string/nothing"
        android:src="@drawable/shadow_heavy"
        />
        
        
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl2"
        android:background="@color/white"
        android:layout_marginTop="10dip"
        >
    <ImageView
        android:id="@+id/shadow7"      
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nothing"
        android:src="@drawable/shadow_heavy"
        
        />
        <TextView
            android:id="@+id/tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:text="上传图片"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/uplodeBtn"
            android:layout_below="@id/tag2"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/upload_bg"
            />
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/picView"
            android:numColumns="3"
            android:verticalSpacing="5dip"
            android:horizontalSpacing="5dip"
            android:layout_below="@id/uplodeBtn"
            />
        <ImageView
        android:id="@+id/shadow8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/picView"
        android:layout_marginTop="10dip"
        android:contentDescription="@string/nothing"
        android:src="@drawable/shadow_heavy"
        />
        
        
    </RelativeLayout>
    </RelativeLayout>