<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <com.teambuy.zhongtuan.views.PullDownView
        android:id="@+id/orderpv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" > -->

        <ListView
            android:id="@+id/orderList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" />
<!--     </com.teambuy.zhongtuan.views.PullDownView>
 -->
</LinearLayout>