<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/nothing"
        android:scaleType="centerCrop"
        android:src="@drawable/guide5" />
    <Button
        android:id="@+id/guide_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="100dp"
        android:background="@drawable/guide_button_bg" 
        android:contentDescription="@string/nothing" />
</FrameLayout>

