<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/near_background"
    android:layout_height="match_parent" >
    <include android:id="@+id/header" layout="@layout/x_bar_title"/>
    <RelativeLayout 
        android:id="@+id/ll1"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shadow_heavy"
            android:contentDescription="@string/nothing"
            />
    <TextView
        android:id="@+id/tv_productname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="24dip"
        android:textSize="16sp"
        android:textColor="@color/default_black"
        />
    <TextView
        android:id="@+id/tv_productprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:textSize="16sp"
        android:layout_alignBottom="@id/tv_productname"
        android:layout_alignParentRight="true"
        android:textColor="#F05255"
        
        />
    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_toLeftOf="@id/tv_productprice"
        android:layout_alignBottom="@id/tv_productname"
        android:textColor="#F05255"
        android:text="￥"
        />
    <Button
        android:id="@+id/btn_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_money"
        android:layout_marginRight="10dip"
        android:layout_marginTop="24dip"
        android:background="@drawable/btn_plus"
        android:textColor="@color/default_black"
        />
    <TextView
        android:id="@+id/tv_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_toLeftOf="@id/btn_plus"
        android:layout_alignTop="@id/btn_plus"
        android:layout_alignBottom="@id/btn_plus"
        android:layout_marginRight="10dip"
        android:textColor="@color/default_black"
        android:text="1"
        android:gravity="center"
        android:background="@drawable/tv_kuang"
        />
    <Button
        android:id="@+id/btn_decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@id/tv_sum"
        android:layout_alignBottom="@id/btn_plus"
        android:textColor="@color/default_black"
        android:background="@drawable/btn_decrease_off"
        />
    <TextView
        android:id="@+id/tv_sum_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_alignBottom="@id/btn_plus"
        android:layout_marginLeft="10dip"
        android:textColor="@color/default_black"
        android:text="数量："
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:textSize="16sp"
        android:layout_below="@id/btn_plus"
        android:layout_marginTop="24dip"
        android:layout_alignParentRight="true"
        android:textColor="#F05255"
        
        />
    <TextView
        android:id="@+id/tv_money1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_toLeftOf="@id/tv_cost"
        android:layout_alignBottom="@id/tv_cost"
        android:textColor="#F05255"
        android:text="￥"
        />
    <TextView
        android:id="@+id/tv_xiaoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_toLeftOf="@id/tv_cost"
        android:layout_alignBottom="@id/tv_cost"
        android:textColor="@color/default_black"
        android:text="小计："
        android:layout_marginLeft="10dip"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        />
    <ImageView
        android:layout_marginTop="24dip"
        android:layout_below="@+id/tv_xiaoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shadow_heavy"
            android:contentDescription="@string/nothing"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll2"
        android:layout_marginTop="10dip"
        android:layout_below="@id/ll1"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/white"
        >
     <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shadow_heavy"
            android:contentDescription="@string/nothing"
            />
    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_teltag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/default_black"
        android:text="手机："
        android:layout_marginLeft="10dip"      
        />
    <TextView
        android:id="@+id/tv_tel"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/default_black"
        android:ems="8"
        android:singleLine="true"
        android:ellipsize="middle"
        android:layout_toRightOf="@id/tv_teltag"     
        />
    <Button
        android:id="@+id/btn_changephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#F05255"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:layout_toRightOf="@id/tv_tel"
        android:gravity="right"
        android:text="更换手机号"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        />
         <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shadow_heavy"
            android:contentDescription="@string/nothing"
           android:layout_alignParentBottom="true"
            />
        
    </RelativeLayout>
    <TextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll2"
        android:layout_marginTop="9dip"
        android:layout_marginLeft="10dip"
        android:drawablePadding="5dip"
        android:drawableLeft="@drawable/icon_right"
        android:textSize="12sp"
        android:textColor="@color/default_grey1"
        android:text="未消费，随便退"/>
    <RelativeLayout
        android:layout_height="57dip"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
         <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shadow_heavy"
            android:contentDescription="@string/nothing"
            />
         
        <TextView
            android:id="@+id/tv_allsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="应付总价："
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/costmoney"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_allsum"
            android:text="￥188"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:textColor="@color/red_alltg_price"
            />
        <Button
            android:id="@+id/btn_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_order1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            />
    </RelativeLayout>
    

</RelativeLayout>
