<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/sv_product_tetial"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:background="@drawable/near_background"
        android:fillViewport="true" >

        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 图片 -->
            <!-- 价格&订单按钮 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/near_background"
                android:gravity="top" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_picturl_product"
                    android:layout_width="match_parent"
                    android:layout_height="355dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/white_border" />
                   <ImageView 
                     android:id="@+id/iv_share_tm"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_below="@id/vp_picturl_product"
                     android:layout_alignBottom="@+id/tv_new_product_dz"
                     android:paddingTop="15dp"
                     android:paddingLeft="250dp"
                     android:background="@color/white"
                     android:src="@drawable/share_tm"/>
                <LinearLayout
                    android:id="@+id/ll_dot_img_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/vp_picturl_product"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_detail_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="18dp"
                    android:alpha="45"
                    android:src="@drawable/product_detail_return" />

                <TextView
                    android:id="@+id/tv_price_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vp_picturl_product"
                    android:background="@android:color/white"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="原价"
                    android:textColor="#9b9b9b"
                    android:textSize="13sp" />
                <!-- 市场价tag -->

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_price_tag"
                    android:layout_toRightOf="@+id/tv_price_tag"
                    android:background="@android:color/white"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:layout_alignRight="@+id/tv_new_product_now_price"
                    android:text="$250.00"
                    android:textColor="@color/list_grey"
                    android:textSize="13sp"
                    android:textStyle="italic" />
                <!-- 市场价 -->

                <TextView
                    android:id="@+id/tv_new_product_dz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_price_tag"
                    android:layout_below="@id/tv_price_tag"
                    android:background="@android:color/white"
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    android:text="新品特惠"
                    android:textColor="#9b9b9b"
                    android:textSize="13sp" />

                <TextView
                    android:id="@id/tv_new_product_now_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_new_product_dz"
                    android:layout_toRightOf="@id/tv_new_product_dz"
                    android:background="@android:color/white"
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    android:paddingRight="10dp"
                    android:text="$249.99"
                    android:textColor="#d72522"
                    android:textSize="16sp"
                    android:textStyle="italic" />
                <TextView 
                    android:id="@+id/tv_tuanbi_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="可代付团币数量："
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="12sp"
                    android:layout_below="@id/tv_new_product_dz"
                    android:layout_alignLeft="@id/tv_new_product_dz"/>

                <TextView
                    android:id="@+id/tv_product_detail_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_new_product_dz"
                    android:layout_below="@id/tv_tuanbi_price"
                    android:background="@android:color/white"
                    android:paddingBottom="13dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:text="2014秋冬款反荣皮板鞋男士运动休闲鞋韩版学生潮鞋加绒保暖男鞋子"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_product_detail_introduce"
                    android:background="#eaeaea" />

               
                <TextView
                    android:id="@+id/tv_check_color_catgory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_product_detail_introduce"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_border"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="查看：尺码分类"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_color_catgory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_check_color_catgory"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="22dp"
                    android:paddingBottom="13dp"
                    android:src="@drawable/brand_more" />

                <GridView
                    android:id="@+id/gv_size_catgory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_check_color_catgory"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/white_border"
                    android:gravity="center_vertical"
                    android:listSelector="@color/transparent"
                    android:numColumns="3"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:verticalSpacing="10dp"
                    android:visibility="gone" >
                </GridView>

                <TextView
                    android:id="@+id/tv_photo_word_detial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gv_size_catgory"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_border"
                    android:drawableLeft="@drawable/photo_word_detial"
                    android:drawablePadding="8dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="图文详情"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_photo_word_detial"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="22dp"
                    android:paddingBottom="13dp"
                    android:src="@drawable/brand_more" />

                <TextView
                    android:id="@+id/tv_product_canshu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_photo_word_detial"
                    android:background="@android:color/white"
                    android:drawableLeft="@drawable/product_canshu"
                    android:drawablePadding="8dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="产品参数"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_cpcs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_product_canshu"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="22dp"
                    android:paddingBottom="13dp"
                    android:src="@drawable/brand_more" />

                <TextView
                    android:id="@+id/tv_product_detail_canshu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_product_canshu"
                    android:background="#f2f2f2"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="暂时无数据显示"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_product_evalute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_product_detail_canshu"
                    android:background="@drawable/white_border"
                    android:drawableLeft="@drawable/product_evalute"
                    android:drawablePadding="8dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="产品评价"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_product_evalute"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="22dp"
                    android:paddingBottom="13dp"
                    android:src="@drawable/brand_more" />
               
                

                <ListView
                    android:id="@+id/lv_show_evalu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_product_evalute"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white" >
                </ListView>
                  <TextView
                    android:id="@+id/tv_shopname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lv_show_evalu"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_border"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="查看店铺"
                    android:textColor="#eb6265"
                    android:textSize="16sp" />
                  <ImageView 
                      android:id="@+id/iv_call"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/bg_call"
                      android:layout_alignBottom="@+id/tv_shopname"
                      android:layout_alignParentRight="true"
                      android:paddingLeft="6dp"
                      android:paddingRight="22dp"
                      android:paddingBottom="6dp"
                      />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_shopname"
                    android:layout_toLeftOf="@id/iv_call"
                    android:layout_marginRight="22dp"
                    android:paddingBottom="13dp"
                    android:src="@drawable/brand_more" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_border"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="为您推荐"
                android:textSize="16sp" />

            <GridView
                android:id="@+id/gv_sale_lady_weinituijian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:listSelector="@color/transparent"
                android:numColumns="2"
                android:horizontalSpacing="8dp"
                android:stretchMode="columnWidth"
                android:scrollbars="none"
                android:verticalSpacing="6dp" >
            </GridView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_buyat_once"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/product_detail_button_buyatonce_bg"
            android:drawableLeft="@drawable/buyatonce_left"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:text="立刻购买"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_addto_factory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/product_detail_button_addtofactory_bg"
            android:drawableLeft="@drawable/addtofactory_left"
            android:paddingLeft="30dp"
            android:text="加入收藏"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>