<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/near_background"
    android:orientation="vertical" >
    <include layout="@layout/x_bar_title"/>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shadow_heavy"
        android:contentDescription="@string/nothing"
        />
    <TextView
        android:id="@+id/tv_bus_show"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:text="商家套餐"
        android:background="@color/white"
        android:paddingTop="12dip"
        android:paddingLeft="10dip"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shadow_heavy"
        android:contentDescription="@string/nothing"
        />

    <WebView
        android:id="@+id/webview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        />

    <ImageView
        android:layout_marginTop="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shadow_heavy"
        android:contentDescription="@string/nothing"
        />
    <TextView
        android:id="@+id/tv_sj_environment"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:text="商家环境"
        android:background="@color/white"
        android:paddingTop="12dip"
        android:paddingLeft="10dip"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shadow_heavy"
        android:contentDescription="@string/nothing"
        />
   
    <WebView
        android:id="@+id/webview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        />
    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="fill_parent"
       	android:layout_marginBottom="0dip"
       	android:id="@+id/rl"
       	android:visibility="gone"
        android:layout_height="56dip" >
		<ImageView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:src="@drawable/shadow_heavy"
		    android:contentDescription="@string/nothing"
		    />
        <TextView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="5dip"
            android:layout_marginLeft="10dip"
            android:text="￥"
            android:textColor="#ff4978"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/icon"
            android:text="128"
            android:textColor="#ff4978"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/icon"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/price"
            android:layout_marginLeft="10dip"
            android:text="￥"
            android:textColor="@color/gray_tg_detail"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/prime_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/icon"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/icon1"
            android:text="228"
            android:textColor="@color/gray_tg_detail"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buybtn"
            android:layout_width="160dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@color/red_alltg_price"
            android:text="@string/btn_business_buynow"
            android:textColor="@color/white"
            android:onClick="onBuyNowClick"
            android:textSize="17sp" />
    </RelativeLayout>
    

</LinearLayout>
