<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="13sp"
            android:background="@drawable/near_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="商品热卖"
            android:textSize="15sp" />

        <ListView
            android:id="@+id/lv_sale_good"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >
        </ListView>
    </LinearLayout>

</FrameLayout>