<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >
    <ListView
       android:id="@+id/lv_shop_ls" 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/near_background">
     </ListView>  
   <LinearLayout 
       android:id="@+id/ll_style_showversible"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/bg_gray"
       android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_shop_ls"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" 
        android:background="@android:color/black">
       <ImageView 
           android:id="@+id/iv_shop_ls_return"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/shop_back"
           android:layout_marginLeft="15dp"
           android:layout_gravity="center_vertical"/>
       <EditText  
           android:id="@+id/et_shop_ls_search"
           android:layout_width="254dp"
           android:layout_height="33dp"
           android:layout_marginLeft="15dp"
           android:hint="在 全部商品 下搜索"
           android:paddingLeft="30dp"
           android:textSize="15sp"
           android:layout_gravity="center_vertical"
           android:gravity="center_vertical"
           android:imeOptions="actionSearch"
           android:background="@drawable/shop_list_bg"/>
        <TextView 
           android:id="@+id/tv_shop_text_search"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:visibility="gone"
           android:gravity="center"
           android:textSize="17sp"
           android:textColor="@android:color/white"
           android:text="搜索"/>
       <ImageView
           android:id="@+id/iv_shop_ls_style"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:paddingBottom="7dp"
           android:paddingTop="7dp"
           android:layout_gravity="center"
           android:background="@drawable/shop_ls_show_bg"
           android:src="@drawable/shop_list_style_img"/>
      
    </LinearLayout>
   <RadioGroup 
       android:id="@+id/rg_shop_ls"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:orientation="horizontal"
       android:background="@color/bg_gray" >
       
       <RadioButton
           android:id="@+id/rb_shop_zh"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:text="综合"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"
           android:drawableRight="@drawable/devider"
           android:gravity="center"
           android:textColor="@color/shop_ls_text_color"
           android:textSize="15sp"
           android:button="@null"
           />
       <RadioButton
            android:id="@+id/rb_shop_xp"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:text="新品"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"
           android:drawableRight="@drawable/devider"
           android:textColor="@color/shop_ls_text_color"
           android:textSize="15sp"
           android:gravity="center"
           android:button="@null"
           />
       <RadioButton
            android:id="@+id/rb_shop_xl"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"
           android:drawableRight="@drawable/devider"
           android:text="销量"
           android:gravity="center"
           android:textColor="@color/shop_ls_text_color"
           android:textSize="15sp"
           android:button="@null"
           />
       <RadioButton
            android:id="@+id/rb_shop_jg"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:text="价格"
           android:singleLine="true"
           android:gravity="center"
           android:paddingRight="15dp"
           android:drawableRight="@drawable/shop_ls_price_draw"
           android:textColor="@color/shop_ls_text_color"
           android:textSize="15sp"
           android:button="@null"
           />
   </RadioGroup>
    <ImageView 
       android:id="@+id/iv_anim"
       android:layout_width="wrap_content"
       android:layout_height="2dp"
       android:background="@color/default_red"/>
   <ImageView 
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/default_red"/>
   </LinearLayout>
     
   </RelativeLayout>
