<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="103dp"
    android:orientation="vertical" 
    android:background="@drawable/special_sale_button_background">

    <ImageView
        android:id="@+id/iv_sale_catagory" 
        android:layout_width="70dp"
        android:layout_height="61dp"
          android:layout_gravity="center_horizontal"
         android:src="@drawable/yurongfu"
        android:paddingTop="10dp"/>
    <TextView 
        android:id="@+id/tv_sale_catagory_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商场同款"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"/>
</LinearLayout>