<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dip"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/iv_list_img"
        android:layout_width="100dip"
        android:layout_height="62dip"
        android:layout_marginBottom="7dip"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="17dip"
        android:layout_marginTop="7dip"
        android:contentDescription="@string/nothing" />
    <TextView
        android:id="@+id/tv_list_title"
        style="@style/tv_list_zhongTuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_toRightOf="@id/iv_list_img"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="@string/nothing"
        android:textColor="@color/list_black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_list_date"
        style="@style/tv_list_zhongTuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_list_title"
        android:layout_toRightOf="@id/iv_list_img"
        android:includeFontPadding="false"
        android:textColor="@color/list_grey"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tv_list_locate"
        style="@style/tv_list_zhongTuan"
        android:layout_width="100dip"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_list_date"
        android:layout_marginRight="8dip"
        android:layout_toRightOf="@id/iv_list_img"
        android:includeFontPadding="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="@string/nothing"
        android:textColor="@color/list_red"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tv_list_distence"
        style="@style/tv_list_zhongTuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28dip"
        android:paddingRight="20dip"
        android:text="@string/nothing"
        android:textColor="@color/list_grey"
        android:textSize="12sp" />
</RelativeLayout>