<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip" >
    <!--
    ////////////////*check按钮*//////////////////// 
    <RadioButton
        android:id="@+id/rb_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:button="@null"
        android:drawableLeft="@drawable/pay_bg_check"
        android:drawablePadding="8dip"
        android:padding="4dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textSize="20sp" />
    -->
    <!-- 姓名 -->
    <!-- 右边箭头 -->
    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/bg_right_arrow"
        android:contentDescription="@string/nothing" />
    <TextView
        android:id="@+id/tv_choose_item_name"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:layout_marginRight="5dip"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/tv_choose_item_name" />
    <!-- 电话 -->
    <TextView
        android:id="@+id/tv_choose_item_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/right_arrow"
        android:layout_toRightOf="@id/tv_choose_item_name"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/tv_choose_item_phone" />
    <!-- 地址 -->
    <TextView
        android:id="@+id/tv_choose_item_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_choose_item_phone"
        android:layout_toLeftOf="@id/right_arrow"
        android:text="@string/tv_choose_item_address" />
    <!-- 分割线 -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@id/tv_choose_item_address"
        android:background="@color/bg_gray" />
</RelativeLayout>