<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:id="@+id/shadow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nothing"
        android:src="@drawable/shadow_heavy"
        />
    <TextView
        android:id="@+id/tv_ztq_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@id/shadow1"
        android:layout_marginTop="9dip"
        android:layout_marginLeft="10dip"  
        android:text="@string/tv_ztq"  
        android:textColor="@color/default_black"   
        />
    <TextView
        android:id="@+id/tv_ztq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@id/shadow1"
        android:layout_marginTop="9dip" 
        android:layout_toRightOf="@id/tv_ztq_tag"   
        android:textColor="@color/default_black"   
        />
    <ImageView
        android:id="@+id/shadow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nothing"
        android:src="@drawable/shadow_light"
        android:layout_below="@id/tv_ztq"
        android:layout_marginTop="9dip"
        />
    
    <ImageView
        android:id="@+id/pic"
        android:layout_width="128dip"
        android:layout_height="82dip"
        android:contentDescription="@string/nothing"
        android:layout_below="@id/shadow2"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        />
    <TextView
        android:id="@+id/tv_ztqname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_alignTop="@id/pic"
        android:layout_marginLeft="10dip" 
        android:layout_toRightOf="@id/pic"   
        android:textColor="@color/default_black"   
        />
    <TextView
        android:id="@+id/tv_price_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@id/tv_ztqname"
        android:layout_marginTop="13dip"
        android:layout_marginLeft="10dip" 
        android:layout_toRightOf="@id/pic" 
        android:text="@string/money" 
        android:textColor="@color/red_alltg_price"   
        />
    
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_toRightOf="@id/tv_price_tag" 
        android:layout_alignBottom="@id/tv_price_tag"  
        android:textColor="@color/red_alltg_price"   
        />
    <TextView
        android:id="@+id/tv_time_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="10dip" 
        android:layout_toRightOf="@id/pic"
        android:layout_alignBottom="@id/pic" 
        android:text="@string/endtime"  
        android:textColor="@color/gray_tg_detail"   
        />
    
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp" 
        android:layout_toRightOf="@id/tv_time_tag"
        android:layout_alignBottom="@id/pic"  
        android:textColor="@color/gray_tg_detail"   
        />
    <ImageView
        android:id="@+id/shadow3"
        android:layout_below="@id/pic"
        android:layout_marginTop="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nothing"
        android:src="@drawable/shadow_light"
        />
    
    
    

</RelativeLayout>
