1,010,北京市,1,北京市,BJ
2,021,上海市,2,上海市,SH
3,022,天津市,3,天津市,TJ
4,023,重庆市,4,重庆市,CQ
5,020,广州市,5,广东省,GZ
6,0755,深圳市,5,广东省,SZ
7,0751,韶关市,5,广东省,SG
8,0753,梅州市,5,广东省,MZ
9,0768,潮州市,5,广东省,CZ
10,0754,汕头市,5,广东省,ST
11,0663,揭阳市,5,广东省,JY
12,0660,汕尾市,5,广东省,SW
13,0762,河源市,5,广东省,HY
14,0763,清远市,5,广东省,QY
15,0752,惠州市,5,广东省,HZ
16,0769,东莞市,5,广东省,DG
17,0756,珠海市,5,广东省,ZH
18,0757,佛山市,5,广东省,FS
19,0758,肇庆市,5,广东省,ZQ
20,0750,江门市,5,广东省,JM
21,0766,云浮市,5,广东省,YF
22,0662,阳江市,5,广东省,YJ
23,0668,茂名市,5,广东省,MM
24,0759,湛江市,5,广东省,ZJ
25,0760,中山市,5,广东省,ZS
26,0771,南宁市,6,广西,NN
347,0538,泰安市,6,广西,TA
27,0773,桂林市,6,广西,GL
28,hezhou,贺州市,6,广西,HZ
29,0772,柳州市,6,广西,LZ
30,0778,河池市,6,广西,HC
31,laibin,来宾市,6,广西,LB
32,0774,梧州市,6,广西,WZ
33,guigang,贵港市,6,广西,GG
34,0775,玉林市,6,广西,YL
35,0777,钦州市,6,广西,QZ
36,0779,北海市,6,广西,BH
37,0770,防城港市,6,广西,FCG
38,congzuo,崇左市,6,广西,CZ
39,0776,百色市,6,广西,BS
40,0591,福州市,7,福建省,FZ
41,0592,厦门市,7,福建省,XM
42,0599,南平市,7,福建省,NP
43,0593,宁德市,7,福建省,ND
44,0598,三明市,7,福建省,SM
45,0597,龙岩市,7,福建省,LY
46,0594,莆田市,7,福建省,PT
47,0595,泉州市,7,福建省,QZ
48,0596,漳州市,7,福建省,JZ
49,0898,海口市,8,海南省,HK
50,0311,石家庄市,9,河北省,SJZ
51,0314,承德市,9,河北省,CD
52,0335,秦皇岛市,9,河北省,QHD
53,0315,唐山市,9,河北省,TS
54,0313,张家口市,9,河北省,ZJK
55,0316,廊坊市,9,河北省,LF
56,0317,沧州市,9,河北省,CZ
57,0312,保定市,9,河北省,BD
58,0318,衡水市,9,河北省,HS
59,0319,邢台市,9,河北省,XT
60,0310,邯郸市,9,河北省,HD
61,0371,郑州市,10,河南省,ZZ
352,fuqing,福清市,7,福建省,FQ
353,jb,靖边市,23,陕西省,JB
62,0379,洛阳市,10,河南省,LY
63,0372,安阳市,10,河南省,AY
64,0393,濮阳市,10,河南省,PY
65,0370,商丘市,10,河南省,SQ
66,0378,开封市,10,河南省,KF
67,0392,鹤壁市,10,河南省,HB
68,0373,新乡市,10,河南省,XX
69,0391,焦作市,10,河南省,JZ
70,jiyuan,济源市,10,河南省,JY
71,0374,许昌市,10,河南省,XC
72,0394,周口市,10,河南省,ZK
73,0395,漯河市,10,河南省,LH
74,0396,驻马店市,10,河南省,ZMD
75,0376,信阳市,10,河南省,XY
76,0377,南阳市,10,河南省,AY
77,0375,平顶山市,10,河南省,PDS
78,0398,三门峡市,10,河南省,SMX
79,0531,济南市,11,山东省,JN
80,0631,威海市,11,山东省,WH
81,0535,烟台市,11,山东省,YT
82,0546,东营市,11,山东省,DJ
83,0532,青岛市,11,山东省,QD
84,0536,潍坊市,11,山东省,WF
85,0633,日照市,11,山东省,RZ
86,0543,滨州市,11,山东省,BZ
87,0533,淄博市,11,山东省,ZB
88,0534,德州市,11,山东省,DZ
89,0634,莱芜市,11,山东省,LW
90,0635,聊城市,11,山东省,LC
91,0537,济宁市,11,山东省,JN
92,0539,临沂市,11,山东省,LY
93,0632,枣庄市,11,山东省,ZZ
94,0530,菏泽市,11,山东省,HZ
95,0351,太原市,12,山西省,TY
96,0352,大同市,12,山西省,DT
97,0349,朔州市,12,山西省,SZ
98,0350,忻州市,12,山西省,XZ
99,0353,阳泉市,12,山西省,YQ
100,0358,吕梁市,12,山西省,LL
101,0354,晋中市,12,山西省,JZ
102,0355,长治市,12,山西省,CZ
103,0357,临汾市,12,山西省,LF
104,0356,晋城市,12,山西省,JC
105,0359,运城市,12,山西省,YC
106,0731,长沙市,13,湖南省,CS
107,0736,常德市,13,湖南省,CD
108,0730,岳阳市,13,湖南省,YY
109,0733,株洲市,13,湖南省,ZZ
110,0732,湘潭市,13,湖南省,XT
111,0735,郴州市,13,湖南省,CZ
112,0737,益阳市,13,湖南省,YY
113,0734,衡阳市,13,湖南省,HY
114,0744,张家界市,13,湖南省,ZJJ
115,0743,湘西市,13,湖南省,XX
116,0738,娄底市,13,湖南省,LD
117,0745,怀化市,13,湖南省,HH
118,0739,邵阳市,13,湖南省,SY
119,0746,永州市,13,湖南省,YZ
120,027,武汉市,14,湖北省,WH
121,0719,十堰市,14,湖北省,SY
122,0710,襄樊市,14,湖北省,XF
123,0722,随州市,14,湖北省,SZ
124,0712,孝感市,14,湖北省,XG
125,0711,鄂州市,14,湖北省,EZ
126,0713,黄冈市,14,湖北省,HG
127,0714,黄石市,14,湖北省,HS
128,0715,咸宁市,14,湖北省,CN
129,0716,荆州市,14,湖北省,JZ
130,0724,荆门市,14,湖北省,JM
131,0717,宜昌市,14,湖北省,YC
132,shnong,神农架市,14,湖北省,SNJ
133,0718,恩施市,14,湖北省,ES
134,0791,南昌市,15,江西省,NC
135,0797,赣州市,15,江西省,GZ
136,0793,上饶市,15,江西省,SR
137,0701,鹰潭市,15,江西省,YT
138,0792,九江市,15,江西省,JJ
345,0946,永登市,24,甘肃省,YD
346,0890,儋州市,8,海南省,DZ
139,0795,宜春市,15,江西省,YC
140,0790,新余市,15,江西省,XY
141,0799,萍乡市,15,江西省,PX
142,0794,抚州市,15,江西省,FZ
143,0796,吉安市,15,江西省,JA
144,0798,景德镇市,15,江西省,JDZ
145,0551,合肥市,16,安徽省,HF
146,0561,淮北市,16,安徽省,HB
147,0557,宿州市,16,安徽省,SZ
148,bozhou,亳州市,16,安徽省,HZ
149,0552,蚌埠市,16,安徽省,BB
150,0550,滁州市,16,安徽省,CZ
151,0554,淮南市,16,安徽省,HN
152,0558,阜阳市,16,安徽省,FY
153,0564,六安市,16,安徽省,LA
154,0555,马鞍山市,16,安徽省,MAS
155,0565,巢湖市,16,安徽省,CH
156,0553,芜湖市,16,安徽省,WH
157,0562,铜陵市,16,安徽省,TL
158,0563,宣城市,16,安徽省,XC
159,0566,池州市,16,安徽省,CZ
160,0559,黄山市,16,安徽省,HS
161,0556,安庆市,16,安徽省,AQ
162,025,南京市,17,江苏省,NJ
163,0512,苏州市,17,江苏省,SZ
164,0511,镇江市,17,江苏省,ZJ
165,0514,扬州市,17,江苏省,YZ
166,0523,泰州市,17,江苏省,TZ
167,0519,常州市,17,江苏省,CZ
168,0510,无锡市,17,江苏省,WX
169,0513,南通市,17,江苏省,NT
170,0515,盐城市,17,江苏省,YC
171,0517,淮安市,17,江苏省,HA
172,0527,宿迁市,17,江苏省,SQ
173,0516,徐州市,17,江苏省,XZ
174,0518,连云港市,17,江苏省,LYG
175,0571,杭州市,18,浙江省,HZ
176,0577,温州市,18,浙江省,WZ
177,0572,湖州市,18,浙江省,HZ
178,0573,嘉兴市,18,浙江省,JX
179,0574,宁波市,18,浙江省,NB
180,0580,舟山市,18,浙江省,ZS
181,0576,台州市,18,浙江省,TZ
348,hm,侯马市,12,山西省,HM
182,0575,绍兴市,18,浙江省,SX
183,0579,金华市,18,浙江省,JH
184,0578,丽水市,18,浙江省,LS
185,0570,衢州市,18,浙江省,QZ
186,024,沈阳市,19,辽宁省,SY
187,0413,抚顺市,19,辽宁省,FS
188,0410,铁岭市,19,辽宁省,TL
189,0414,本溪市,19,辽宁省,BX
190,0415,丹东市,19,辽宁省,DD
191,0419,辽阳市,19,辽宁省,LY
192,0412,鞍山市,19,辽宁省,AS
193,0427,盘锦市,19,辽宁省,PJ
194,0416,锦州市,19,辽宁省,JZ
195,0418,阜新市,19,辽宁省,FX
196,0421,朝阳市,19,辽宁省,CY
197,0429,葫芦岛市,19,辽宁省,HLD
198,0417,营口市,19,辽宁省,YK
199,0411,大连市,19,辽宁省,DL
200,0431,长春市,20,吉林省,CC
201,0432,吉林市,20,吉林省,JL
202,0433,延吉市,20,吉林省,YA
203,0438,松原市,20,吉林省,SY
204,0436,白城市,20,吉林省,BC
205,0434,四平市,20,吉林省,SP
206,0437,辽源市,20,吉林省,LY
207,0439,白山市,20,吉林省,BS
208,0435,通化市,20,吉林省,TH
209,0451,哈尔滨市,21,黑龙江省,HEB
210,0459,大庆市,21,黑龙江省,DQ
211,0457,大兴安岭市,21,黑龙江省,DXAL
212,0456,黑河市,21,黑龙江省,HH
213,0458,伊春市,21,黑龙江省,YT
214,hegang,鹤岗市,21,黑龙江省,HG
215,0454,佳木斯市,21,黑龙江省,JMS
216,0469,双鸭山市,21,黑龙江省,SYS
217,0453,七台河市,21,黑龙江省,QTH
218,jixi,鸡西市,21,黑龙江省,JX
219,mudanj,牡丹江市,21,黑龙江省,MDJ
220,0455,绥化市,21,黑龙江省,SH
221,0452,齐齐哈尔市,21,黑龙江省,QQHE
222,0471,呼和浩特市,22,内蒙古,HHHT
223,0470,呼伦贝尔市,22,内蒙古,HLBE
224,0482,兴安盟市,22,内蒙古,XAM
225,0475,通辽市,22,内蒙古,LT
226,0476,赤峰市,22,内蒙古,CF
227,0479,锡林郭勒盟市,22,内蒙古,XLGLM
228,0474,乌兰察布市,22,内蒙古,WLCB
229,0477,鄂尔多斯市,22,内蒙古,EEDS
230,0478,巴彦淖尔市,22,内蒙古,BYNE
231,0472,包头市,22,内蒙古,BT
232,0483,阿拉善盟市,22,内蒙古,ALSM
233,0473,乌海市,22,内蒙古,WH
234,029,西安市,23,陕西省,XA
235,0912,榆林市,23,陕西省,YL
236,0911,延安市,23,陕西省,YA
237,0919,铜川市,23,陕西省,TC
238,0913,渭南市,23,陕西省,WN
239,xy,咸阳市,23,陕西省,XY
240,0917,宝鸡市,23,陕西省,BJ
241,0914,商洛市,23,陕西省,SL
242,0915,安康市,23,陕西省,AK
243,0916,汉中市,23,陕西省,HZ
244,0931,兰州市,24,甘肃省,LZ
245,0936,张掖市,24,甘肃省,ZY
246,0937,酒泉市,24,甘肃省,JQ
247,jiayu,嘉峪关市,24,甘肃省,JYG
248,0935,金昌市,24,甘肃省,JC
249,wuwei,武威市,24,甘肃省,WW
250,0943,白银市,24,甘肃省,BY
251,0930,临夏市,24,甘肃省,LX
252,0944,庆阳市,24,甘肃省,YQ
253,0933,平凉市,24,甘肃省,PY
254,0938,天水市,24,甘肃省,TS
255,0932,定西市,24,甘肃省,DX
256,0941,甘南市,24,甘肃省,GN
257,0939,拢南市,24,甘肃省,LX
258,0951,银川市,25,宁夏,YC
259,0952,石嘴山市,25,宁夏,SZS
260,0955,中卫市,25,宁夏,ZW
261,0953,吴忠市,25,宁夏,WZ
262,0954,固原市,25,宁夏,GY
263,0971,西宁市,26,青海省,XN
264,0970,海北市,26,青海省,HB
265,0977,海西市,26,青海省,HX
266,0972,海东市,26,青海省,HD
267,0974,海南市,26,青海省,HN
268,0973,黄南市,26,青海省,HN
269,0979,格尔木市,26,青海省,GEM
270,0976,玉树市,26,青海省,YS
271,shuhaixi,属海西市,26,青海省,SXS
272,0975,果洛市,26,青海省,GL
273,028,成都市,27,四川省,CD
274,0837,阿坝州市,27,四川省,HBZ
275,0816,绵阳市,27,四川省,LY
276,0839,广元市,27,四川省,GY
277,0827,巴中市,27,四川省,BZ
278,0818,达州市,27,四川省,DZ
279,0817,南充市,27,四川省,NC
280,0825,遂宁市,27,四川省,SN
281,0826,广安市,27,四川省,GA
282,0838,德阳市,27,四川省,DY
283,0832,资阳市,27,四川省,ZY
284,neijiang,内江市,27,四川省,NJ
285,0813,自贡市,27,四川省,ZG
286,0830,泸州市,27,四川省,LZ
287,0831,宜宾市,27,四川省,YB
288,0833,乐山市,27,四川省,LS
289,meishan,眉山市,27,四川省,MS
290,0835,雅安市,27,四川省,YA
291,0836,甘孜州市,27,四川省,GMZ
292,0834,凉山州市,27,四川省,LSZ
293,0812,攀枝花市,27,四川省,PZH
294,0871,昆明市,28,云南省,KM
344,0450,阿城市,21,黑龙江省,EC
295,0887,迪庆市,28,云南省,DQ
296,0870,昭通市,28,云南省,ZT
297,0888,丽江市,28,云南省,LJ
298,0886,怒江市,28,云南省,NJ
299,0872,大理市,28,云南省,DY
300,0878,楚雄市,28,云南省,CX
301,0874,曲靖市,28,云南省,QJ
302,0876,文山市,28,云南省,WS
303,0877,玉溪市,28,云南省,YX
304,0873,红河市,28,云南省,HH
305,0879,思茅市,28,云南省,SM
306,0883,临沧市,28,云南省,LC
307,0875,保山市,28,云南省,BS
308,0692,德宏市,28,云南省,DH
309,0691,西双版纳市,28,云南省,XSBN
310,0851,贵阳市,29,贵州省,GY
311,0852,遵义市,29,贵州省,ZY
312,0856,铜仁市,29,贵州省,TR
313,0855,黔东南市,29,贵州省,QDN
314,0854,黔南市,29,贵州省,QN
315,0857,毕节市,29,贵州省,BJ
316,0853,安顺市,29,贵州省,AS
317,0858,六盘水市,29,贵州省,LPS
318,0859,黔西南市,29,贵州省,QXN
319,0891,拉萨市,30,西藏,LS
320,0897,阿里市,30,西藏,AL
321,0892,日喀则市,30,西藏,RKZ
322,0896,那曲市,30,西藏,NQ
323,0894,林芝市,30,西藏,LZ
324,0895,昌都市,30,西藏,CD
325,0893,山南市,30,西藏,SN
326,0991,乌鲁木齐市,31,新疆,WLMQ
327,0906,阿勒泰市,31,新疆,ALT
328,0902,哈密市,31,新疆,HM
329,0995,吐鲁番市,31,新疆,TLF
330,0994,昌吉市,31,新疆,CJ
331,0990,克拉玛依市,31,新疆,KLMY
332,0993,石河子市,31,新疆,SHZ
333,0901,塔城市,31,新疆,TC
334,0909,博尔塔拉市,31,新疆,BETL
335,0999,伊犁市,31,新疆,YL
336,0997,阿克苏市,31,新疆,AKS
337,0996,巴音郭楞市,31,新疆,BYGL
338,0903,和田市,31,新疆,HT
339,0998,喀什市,31,新疆,KS
340,0908,克孜勒苏市,31,新疆,KMLS
341,sanya,三亚市,8,海南省,SY
342,wulan,乌兰浩特市,22,内蒙古,WLHT
343,tx,桐乡市,18,浙江省,TX
349,rz,汝州市,10,河南省,RZ
350,ys,沂水市,11,山东省,YS
351,xg,香港市,32,港澳台,XG
354,0512,昆山市,17,江苏省,KS
355,cx,慈溪市,18,浙江省,CX
357,xh,香河市,9,河北省,XH